<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customer_transfer_window</class>
 <widget class="QMainWindow" name="customer_transfer_window">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>700</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Money Transfer Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(5, 130, 202);</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="cstrfwdw_lbl_heading">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Money Transfer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="cstrfwdw_btn_returnmain">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>580</y>
      <width>180</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>70</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(0, 150, 199);
   border-color: rgb(66, 167, 255);
   border-bottom-color: rgb(255, 255, 255);
   border:2px solid rgb(202, 240, 248);
   border-radius:20px;
   border-color: black;
}

QPushButton:hover {
     background-color: rgb(202, 240, 248);
     border:2px solid rgb(202, 240, 248);
}
    
   </string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cstrfwdw_btn_exit">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>580</y>
      <width>180</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>70</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(0, 150, 199);
   border-color: rgb(66, 167, 255);
   border-bottom-color: rgb(255, 255, 255);
   border:2px solid rgb(202, 240, 248);
   border-radius:20px;
   border-color: black;
}

QPushButton:hover {
     background-color: rgb(202, 240, 248);
     border:2px solid rgb(202, 240, 248);
}
    
   </string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cstrfwdw_btn_send">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>460</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(0, 100, 148);

border:2px solid rgb(0, 150, 199);
border-radius:20px;
border-color:black;
}
QPushButton:hover {
     background-color: rgb(202, 240, 248);
     border:2px solid rgb(0, 150, 199);
}</string>
    </property>
    <property name="text">
     <string>SEND MONEY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cstrfwdw_btn_moneyup">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(0, 150, 199);
   border-color: rgb(66, 167, 255);
   border-bottom-color: rgb(255, 255, 255);
   border:2px solid rgb(202, 240, 248);
   border-radius:20px;
   border-color: black;
}

QPushButton:hover {
     background-color: rgb(202, 240, 248);
     border:2px solid rgb(202, 240, 248);
}
    
   </string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cstrfwdw_btn_moneydown">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(0, 150, 199);
   border-color: rgb(66, 167, 255);
   border-bottom-color: rgb(255, 255, 255);
   border:2px solid rgb(202, 240, 248);
   border-radius:20px;
   border-color: black;
}

QPushButton:hover {
     background-color: rgb(202, 240, 248);
     border:2px solid rgb(202, 240, 248);
}
    
   </string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="cstrfwdw_spinbox_money">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>390</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(236, 236, 236);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>1000000</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="cstrfwdw_lbl_resultmessage">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>512</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>491</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLabel" name="punc">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="punc_3">
       <property name="maximumSize">
        <size>
         <width>15</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="cstrfwdw_lbl_CSname_show">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="cstrfwdw_lbl_CSname_heading">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Customer Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="cstrfwdw_lbl_balanceheading">
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Your current balance</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="punc_2">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cstrfwdw_lbl_CSID_heading">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Customer ID</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="cstrfwdw_lbl_balanceshow">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="cstrfwdw_lbl_CSID_show">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>491</width>
      <height>43</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="2">
      <widget class="QLineEdit" name="cstrfwdw_linedit_receivernumber">
       <property name="minimumSize">
        <size>
         <width>241</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>265</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 24pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(236, 236, 236);</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cstrfwdw_lbl_receiverheading">
       <property name="font">
        <font>
         <family>.AppleSystemUIFont</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Recipient Number</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QRadioButton" name="cstrfwdw_radiobtn_inttrf">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>330</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Internal Money Transfer</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="cstrfwdw_radiobtn_exttrf">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>External Money Transfer</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cstrfwdw_btn_moneyup</sender>
   <signal>clicked(bool)</signal>
   <receiver>cstrfwdw_spinbox_money</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cstrfwdw_btn_moneydown</sender>
   <signal>clicked(bool)</signal>
   <receiver>cstrfwdw_spinbox_money</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
